<?php

return [
    'class'                        => 'codemix\localeurls\UrlManager',
    'languages'                    => ['pt', 'en', 'es'],
    'enableDefaultLanguageUrlCode' => FALSE,
    'enableLanguagePersistence'    => TRUE,
    'enableLanguageDetection'      => FALSE,
    
    'enablePrettyUrl'     => TRUE,
    'enableStrictParsing' => FALSE,
    'showScriptName'      => FALSE,
    'rules'               => [
        ''                                => 'user/user/login',
        'login'                           => 'user/user/login',
        'logout'                          => 'user/user/logout',
        'esqueci-minha-senha'             => 'user/user/forgot-my-password',
        'change-password/<token:[\\w-]+>' => 'user/user/change-password',
        'password-changed'                => 'user/user/password-changed',
        'cadastro'                        => 'user/user/registerhome',
        'cadastro-medico'                 => 'user/user/registerdoctor',
        'cadastro-servico'                => 'user/user/registerservice',
        'cadastro-clinica'                => 'user/user/registerclinic',
        'politica-de-privacidade'         => 'site/site/politica',
        'ajuda'                           => 'site/site/ajuda',
        'dashboard'                       => 'dashboard/dashboard/index',
        'agenda'                          => 'schedule/schedule/index',
        'agenda-novo'                     => 'schedule/schedule/create',
        'atendimentos'                    => 'solicitation/solicitation/index',
        'atendimentos/clear-filter'       => 'solicitation/solicitation/clearfilter',
        'atendimentos-novo'               => 'solicitation/solicitation/create',
        'avaliacoes'                      => 'rating/rating/index',
        'minha-conta'                     => 'user/user/profiledoctor',
        'planos'                          => 'plan/plan/index',
        'configuracoes'                   => 'settings/settings/settingsdoctor',
        'debug/<controller>/<action>'     => 'debug/<controller>/<action>',
    ],
];
