<?php
return [
	'enablePrettyUrl'     => TRUE,
	'enableStrictParsing' => TRUE,
	'showScriptName'      => FALSE,
	'rules'               => [
		require __DIR__ . '/routes/auth.php',
		require __DIR__ . '/routes/user.php',
		require __DIR__ . '/routes/plan.php',
		require __DIR__ . '/routes/email.php',
		require __DIR__ . '/routes/dashboard.php',
		require __DIR__ . '/routes/payment.php',
		require __DIR__ . '/routes/solicitation.php',
		require __DIR__ . '/routes/userProvider.php',
		require __DIR__ . '/routes/healthPlan.php',
		require __DIR__ . '/routes/specialty.php',
		require __DIR__ . '/routes/news.php',
		require __DIR__ . '/routes/publicity.php',
		require __DIR__ . '/routes/babyName.php',
		require __DIR__ . '/routes/babyWeekData.php',
		require __DIR__ . '/routes/serviceSpecialty.php',
		require __DIR__ . '/routes/tempAddress.php',
		require __DIR__ . '/routes/babyTimeline.php',
		require __DIR__ . '/routes/help.php',
	],
];
